SECRET_KEY=THISISMYSECURETOKEN
HOST=http://localhost
ENABLE_SWAGGER=true
START_ALL_SESSION=true
TOKEN_STORE_TYPE=file
WEBHOOK_URL=
WEBHOOK_AUTO_DOWNLOAD=true
WEBHOOK_UPLOAD_S3=false
WEBHOOK_READ_MESSAGE=true
WEBHOOK_ALL_UNREAD_ON_START=false
WEBHOOK_LISTEN_ACKS=true
WEBHOOK_ON_PRESENCE_CHANGED=true
WEBHOOK_ON_PARTICIPANTS_CHANGED=true
ARCHIVE_ENABLE=false
ARCHIVE_WAIT_TIME=10
ARCHIVE_DAYS_TO_ARCHIVE=45
LOG_LEVEL=error
MAPPER_ENABLE=false
MAPPER_PREFIX="tagone-"
DB_MONGODB_DATABASE=tokens
DB_MONGODB_COLLECTION=
DB_MONGODB_USER=
DB_MONGODB_PASSWORD=
DB_MONGODB_HOST=
DB_MONGODB_IS_REMOTE=true
DB_MONGODB_URL_REMOTE=
DB_MONGODB_PORT=27017
DB_REDIS_FULL_HOST=
DB_REDIS_HOST=localhost
DB_REDIS_PORT=6379
DB_REDIS_PASSWORD=
DB_REDIS_DB=0
DB_REDIS_PREFIX=docker